{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:all"
  ],
  "rangeStrategy": "bump",
  "ignoreUnstable": true,
  "respectLatest": true,
  "minimumReleaseAge": "3 days"
}
